<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let it SD - Premium Music Experience</title>
    <meta name="description" content="Upload and listen to your favorite tracks in MP3 and WAV format on Let it SD.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <main class="app-container">
        <header>
            <h1 class="logo">Let it <span class="accent">SD</span></h1>
            <p class="subtitle">Your premium music gateway</p>
        </header>

        <section class="upload-section" id="dropZone">
            <div class="upload-card glass">
                <input type="file" id="fileInput" accept=".mp3,.wav" multiple hidden>
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                    </div>
                    <h3>Upload Music</h3>
                    <p>Drag & drop your MP3 or WAV files here</p>
                    <button class="btn-primary" onclick="document.getElementById('fileInput').click()">Browse Files</button>
                </div>
            </div>
        </section>

        <section class="player-section glass">
            <div class="current-track-info">
                <div class="track-art glass" id="trackArt">
                    <i class="fa-solid fa-music"></i>
                </div>
                <div class="track-details">
                    <h2 id="trackTitle">No track selected</h2>
                    <p id="trackArtist">Upload some music to start listening</p>
                </div>
            </div>

            <div class="player-controls">
                <div class="progress-container">
                    <span id="currentTime">0:00</span>
                    <input type="range" id="progressBar" value="0" step="0.1" class="slider">
                    <span id="duration">0:00</span>
                </div>

                <div class="main-controls">
                    <button class="control-btn secondary" id="prevBtn"><i class="fa-solid fa-backward-step"></i></button>
                    <button class="control-btn primary" id="playPauseBtn"><i class="fa-solid fa-play"></i></button>
                    <button class="control-btn secondary" id="nextBtn"><i class="fa-solid fa-forward-step"></i></button>
                </div>

                <div class="volume-container">
                    <i class="fa-solid fa-volume-high"></i>
                    <input type="range" id="volumeBar" min="0" max="1" step="0.01" value="0.7" class="slider volume-slider">
                </div>
            </div>
        </section>

        <section class="playlist-section glass">
            <div class="section-header">
                <h3>Your Library</h3>
                <span class="count" id="trackCount">0 tracks</span>
            </div>
            <div class="track-list" id="trackList">
                <!-- Tracks will be injected here -->
                <div class="empty-state">
                    <p>Your library is empty</p>
                </div>
            </div>
        </section>
    </main>

    <audio id="audioElement"></audio>
    <script src="main.js"></script>
</body>
</html>
